<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>	
	<title>JavaScript Starfield</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<body>
	
	
</body>
</html>
